{"name":"wak-paypal","description":"Paypal REST API Implementation","version":"1","author":"Redwan Hilali (https://github.com/hredwan)","repository":{"type":"git","url":"https://github.com/hredwan/Paypal.git"},"keywords":["paypal","payments","wakanda","rest paypal"],"main":"./paypal/index.js","license":"MIT","see":"https://developer.paypal.com/webapps/developer/docs/api/","hash":"4f64027f58cdb811a8fb3103803df22ff9cd5519"}